<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="ZE CAO">


    <meta name="subtitle" content="About Z">



    <meta name="keywords" content="Personal Blog">




<title>Visualisation of Operating Data of Wa Lai Da Ban Ke with Tableau | Z&#39;s Blog</title>



    <link rel="icon" href="/z.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    
    <script src="/js/format.js"></script>
    
    <script src="/js/search.js"></script>
    










  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            Z.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/projects/">Projects</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Articles</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/files/Z_English_CV.pdf">CV</a>
              </li> 
                   
          
          
          
            <li class="menu-item search-btn">
              <a href="#">Search</a>
            </li>
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/Data-Science/">
                            Data Science
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Business-Intelligence/">
                            Business Intelligence
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                Visualisation of Operating Data of Wa Lai Da Ban Ke with Tableau
            
            
        </div>
        <span class="post-date">
            Apr 20, 2022
        </span>
    </div>
    <div class="post-img">
        
            <img src="/images/project_Tableau_WaLaiDa_Logo.png" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <h1 id="1-Visualisation-of-Operating-Data-of-Wa-Lai-Da-Ban-Ke-with-Tableau"><a href="#1-Visualisation-of-Operating-Data-of-Wa-Lai-Da-Ban-Ke-with-Tableau" class="headerlink" title="1. Visualisation of Operating Data of Wa Lai Da Ban Ke with Tableau"></a>1. Visualisation of Operating Data of Wa Lai Da Ban Ke with Tableau</h1><h2 id="1-1-Project-Background"><a href="#1-1-Project-Background" class="headerlink" title="1.1. Project Background"></a>1.1. Project Background</h2><blockquote>
<p>The project’s objective is to aid the operational personnel and management team of Wa Lai Da Ban Ke brand in understanding the growth of their various stores and dynamically devising their decision-making policies. By leveraging Tableau, a powerful data visualisation tool, we aim to transform raw operational data into insightful dashboards.</p>
</blockquote>
<p><strong>Project Link</strong>: <a target="_blank" rel="noopener" href="https://public.tableau.com/app/profile/ze.cao/viz/FirstProject_16504481711930/1?publish=yes">Visualisation of Operating Data of Wa Lai Da Ban Ke with Tableau</a><br><strong>Project Timeline</strong>: 04&#x2F;16&#x2F;2022 - 04&#x2F;20&#x2F;2022<br><strong>Role</strong>: E-commerce Data Analyst<br><strong>Tools Used</strong>: Python (Pandas, Excel, Tableau, etc.)</p>
<h2 id="1-2-Project-Process"><a href="#1-2-Project-Process" class="headerlink" title="1.2. Project Process"></a>1.2. Project Process</h2><ol>
<li>Employed Pandas for data processing, handling null values, missing values, duplicated values and insignificant columns</li>
<li>Deployed Tableau Dashboard for visualisation of Data results</li>
</ol>
<h1 id="2-Detailed-Report"><a href="#2-Detailed-Report" class="headerlink" title="2. Detailed Report"></a>2. Detailed Report</h1><h2 id="2-1-Analysis-Objectives"><a href="#2-1-Analysis-Objectives" class="headerlink" title="2.1. Analysis Objectives"></a>2.1. Analysis Objectives</h2><blockquote>
<p>Our data analysis objectives mainly include the following aspects:</p>
</blockquote>
<ol>
<li>Understanding the sales and growth patterns across different Wa Lai Da Ban Ke stores.</li>
<li>Identifying trends and correlations in sales data that can aid in decision-making.</li>
<li>Providing visual representations of business data that can be easily understood and acted upon by the management team.</li>
</ol>
<h2 id="2-2-Analysis-Results-and-Suggestions"><a href="#2-2-Analysis-Results-and-Suggestions" class="headerlink" title="2.2. Analysis Results and Suggestions"></a>2.2. Analysis Results and Suggestions</h2><blockquote>
<p>Through the Tableau dashboard, we visualise the growth situation across various Wa Lai Da Ban Ke stores. This not only aids in tracking sales performance but also helps identify trends and patterns that can guide strategic business decisions.</p>
</blockquote>
<h2 id="2-3-Conclusion"><a href="#2-3-Conclusion" class="headerlink" title="2.3. Conclusion"></a>2.3. Conclusion</h2><p>The project underscores the significant role of data visualisation in understanding business operations and making informed decisions. The power of Tableau as a BI tool is harnessed in this project, allowing for a dynamic and comprehensive understanding of business growth across various stores. This project offers an insightful resource for business personnel and the management team to keep a pulse on operational performance and to steer future strategies.</p>
<p><img src="/images/project_Tableau_WaLaiDa.png" alt="Tableau Result"></p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2022/04/29/3_FineBI_E_Commerce_Business_Analysis/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2022/03/03/2_Improving%20Community%20Retention/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                Copyright © 2023 ZE CAO. 
                <br>
                All Rights Reserved.
            
            
        </div>
    </div>
</div>

    </div>

    
      <div class="search-popup">
    <div class="search-popup-overlay">  
    </div>
    <div class="search-popup-window" >
        <div class="search-header">
            <div class="search-input-container">
              <input autocomplete="off" autocapitalize="off" maxlength="80"
                     placeholder="Search Anything" spellcheck="false"
                     type="search" class="search-input">
            </div>
            <div class="search-close-btn">
                <div class="icon close-btn"></div>
            </div>
        </div>
        <div class="search-result-container">
        </div>
    </div>
</div>

<script>
    const searchConfig = {
        path             : "/search.xml",
        top_n_per_article: "1",
        unescape         : "false",
        trigger: "auto",
        preload: "false"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>
<script src="/js/search.js"></script>
    
    

  </body>
</html>
